<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PGG图片处理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT4-9u-xd0">
                                <rect key="frame" x="0.0" y="144" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="a2j-XM-6Jy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代码地址:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjQ-dp-jLt">
                                <rect key="frame" x="0.0" y="524" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="szb-Ot-E75"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2018年 penggege.CP. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhn-nt-trE">
                                <rect key="frame" x="0.0" y="632" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bby-D0-nwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XT4-9u-xd0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3bk-WZ-TGO"/>
                            <constraint firstItem="XT4-9u-xd0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4gu-R4-wEf"/>
                            <constraint firstItem="Lhn-nt-trE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9LW-s4-eJr"/>
                            <constraint firstItem="Lhn-nt-trE" firstAttribute="top" secondItem="OjQ-dp-jLt" secondAttribute="bottom" constant="73" id="eUP-s7-DJo"/>
                            <constraint firstItem="OjQ-dp-jLt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nS8-EU-u2V"/>
                            <constraint firstItem="XT4-9u-xd0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="qbI-Me-9a3"/>
                            <constraint firstItem="Lhn-nt-trE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uaH-VD-3Lp"/>
                            <constraint firstItem="OjQ-dp-jLt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v6Q-hp-Wx2"/>
                            <constraint firstItem="Lhn-nt-trE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vk8-sd-Y1o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
